

MONGODB_URI=mongodb+srv://Dhanush:Dhanush123@cluster0.a3j3uxn.mongodb.net
JWT_SECRET='s3cr3tK3y!@#2025$JWT^Secure'

GEMINI_API_KEY=AIzaSyCNWG2dYvaurZHQaZ80iwQ8p8U1ZPco_E8

# Image kit
IMAGEKIT_PUBLIC_KEY='public_UhIkuDTMGE0RXkaMrLaGqSFPuG4='
IMAGEKIT_PRIVATE_KEY='private_ZW1YzRqMmIXV6N1Obd78l3XgCOs='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/bazmajhrj'

#stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51SNAJ3JmoNe79vjeMJbNN5LG0ADRnSjL0MK3ggkAUOWQHVIo4dfk57tUEAW2QnkdZp0VpnBbpJQ0XopqsToaxHEr00ErvnSRZ2
STRIPE_SECRET_KEY=sk_test_51SNAJ3JmoNe79vjeCoDUyHqxuWmZ6aNobXA8ArYMxwO6ORQ7IcCYsKxHR7PjMGRQyx8yz1Y7vCcHwoMnTOjIskks00Gw1DUiHm

STRIPE_WEBHOOK_SECRET=whsec_7eMmlkbgAy251dyW2jz7wPhO6vNqN8IQ